#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:./db/film
#jdbc.username=sa
#jdbc.password=password
#
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.show_sql=true
#javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.create-script-source=schema.sql
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/securitytest
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.show-sql=true